<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RepositoryUrl>https://github.com/commercetools/commercetools-dotnet-core-sdk-v2</RepositoryUrl>
        <Description>The Composable Commerce SDK allows developers to work effectively by providing typesafe access to commercetools Composable Commerce in their .NET applications.</Description>
        <Copyright>Copyright commercetools 2021</Copyright>
        <PackageProjectUrl>https://github.com/commercetools/commercetools-dotnet-core-sdk-v2</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/commercetools/commercetools-dotnet-core-sdk-v2/master/ct-logo.png</PackageIconUrl>
        <PackageTags>commercetools;dotnet-core;sdk</PackageTags>
        <Version>0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\commercetools.Base.Abstractions\commercetools.Base.Abstractions.csproj" />
      <ProjectReference Include="..\commercetools.Base.Client\commercetools.Base.Client.csproj" />
      <ProjectReference Include="..\commercetools.Base.Registration\commercetools.Base.Registration.csproj" />
      <ProjectReference Include="..\commercetools.Base.Serialization\commercetools.Base.Serialization.csproj" />
    </ItemGroup>

</Project>
