<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>commercetools.Api</RootNamespace>
    <Version>0.1.0</Version>
    <RepositoryUrl>https://github.com/commercetools/commercetools-dotnet-core-sdk-v2</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.7.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\commercetools.Base.Abstractions\commercetools.Base.Abstractions.csproj" />
    <ProjectReference Include="..\commercetools.Base.Client\commercetools.Base.Client.csproj" />
    <ProjectReference Include="..\commercetools.Base.Serialization\commercetools.Base.Serialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated\Client" />
  </ItemGroup>
</Project>
