# commercetools-dotnet-core-sdk-v2

./: .gitignore  CHANGELOG.md  COMPARISON.md  Makefile  README.md  SUPPORT.md  api-csharp-mixin.raml  changes.md  commercetools.Api.sln  doxygen_config  layout.xml  license-check.sh  patch_csproj.ps1  patch_csproj.rb  reference.txt  references.txt
commercetools.Api.Client/: ApiFactory.cs  ApiHttpHeaders.cs  ApiMethod.cs  ApiRoot.cs  AsyncUtil.cs  ClientConfiguration.cs  ClientExtensions.cs  CtpClient.cs  DependencyInjectionSetup.cs  Extensions.cs  IClient.cs  IClientConfiguration.cs  ITokenSerializerService.cs  commercetools.Api.Client.csproj
commercetools.Api.Client/Defaultconfig/: ApiFactory.cs  RegionHosts.cs  ServiceRegion.cs
commercetools.Api.Client/DelegatingHandlers/: AuthorizationHandler.cs  CorrelationIdHandler.cs  ICorrelationIdProvider.cs  IUserAgentProvider.cs
commercetools.Api.Client/Domain/: ApiException.cs  HttpApiClientException.cs  Token.cs
commercetools.Api.Client/RequestBuilders/: ByProjectKeyRequestBuilder.cs
commercetools.Api.Client/RequestBuilders/Categories/: ByProjectKeyCategoriesByIDDelete.cs  ByProjectKeyCategoriesByIDGet.cs  ByProjectKeyCategoriesByIDPost.cs  ByProjectKeyCategoriesByIDRequestBuilder.cs  ByProjectKeyCategoriesGet.cs  ByProjectKeyCategoriesPost.cs  ByProjectKeyCategoriesRequestBuilder.cs
commercetools.Api.Client/RequestBuilders/Channels/: ByProjectKeyChannelsRequestBuilder.cs
commercetools.Api.Client/Tokens/: ClientCredentialsTokenProvider.cs  ITokenProvider.cs  ITokenStoreManager.cs  InMemoryTokenStoreManager.cs  TokenFlow.cs
commercetools.Api.IntegrationTests/: ClientFixture.cs  ServiceProviderFixture.cs  appsettings.test.Development.json  commercetools.Api.IntegrationTests.csproj
commercetools.Api.IntegrationTests/Categories/: CategoriesIntegrationTests.cs
commercetools.Api.IntegrationTests/Project/: ProjectFixture.cs
commercetools.Api.Serialization/: DependencyInjectionSetup.cs  ISerializerService.cs  SerializerService.cs  SnakeCaseNamingPolicy.cs  commercetools.Api.Serialization.csproj
commercetools.Api.Tests/: ProjectTests.cs  RequestBuilderTests.cs  commercetools.Api.Tests.csproj
commercetools.Api.Tests/Resources/: project.json
commercetools.SDK/Tests/commercetools.Api.Client.Tests/: RequestBuilderTests.cs  commercetools.Api.Client.Tests.csproj
commercetools.SDK/Tests/commercetools.Api.Serialization.Tests/: CustomFieldsDeserializationTests.cs  CustomObjectsSerializationTests.cs  DeserializationTests.cs  FieldTypeDeserializationTests.cs  MessagesTests.cs  MoneySerializationTests.cs  SerializationFixture.cs  SerializationTests.cs  commercetools.Api.Serialization.Tests.csproj
commercetools.SDK/commercetools.Api/: DependencyInjectionSetup.cs  commercetools.Api.csproj
commercetools.SDK/commercetools.Api.DependencyInjection/: DependencyInjectionSetup.cs  commercetools.Api.DependencyInjection.csproj
commercetools.SDK/commercetools.Api.IntegrationTests/: IntegrationTestCollection.cs  ServiceProviderFixture.cs  commercetools.Api.IntegrationTests.csproj
commercetools.SDK/commercetools.Api.IntegrationTests/Categories/: CategoriesIntegrationTests.cs
commercetools.SDK/commercetools.Api.Models/: EnumExtensions.cs  commercetools.Api.Models.csproj
commercetools.SDK/commercetools.Api.Models/CustomAttributes/: DiscriminatorAttribute.cs  DiscriminatorValueAttribute.cs
commercetools.SDK/commercetools.Api.Models/Extensions/: EnumExtensions.cs  TypedMoney.cs
commercetools.SDK/commercetools.Api.Serialization/: DependencyInjectionSetup.cs  Extensions.cs  ISerializerService.cs  SerializerService.cs  commercetools.Api.Serialization.csproj
commercetools.SDK/commercetools.Api.Serialization/CustomAttributes/: DiscriminatorAttribute.cs  DiscriminatorValueAttribute.cs
commercetools.SDK/commercetools.Api.Serialization/JsonConverters/: AbstractClassConverter.cs  AbstractClassConverterFactory.cs  CustomDateTimeConverter.cs  FieldContainerConverter.cs
commercetools.SDK/commercetools.Api.Serialization/MapperTypeRetrievers/: FieldMapperTypeRetriever.cs  IMapperTypeRetriever.cs  MapperTypeRetriever.cs
commercetools.SDK/commercetools.Api/Client/: ApiFactory.cs  (+1 more)
commercetools.Sdk/commercetools.Api.ConsoleApp/: commercetools.Api.ConsoleApp.csproj
commercetools.Sdk/commercetools.Base.Abstractions/: Extensions.cs  commercetools.Base.Abstractions.csproj
commercetools.Sdk/commercetools.Base.Client/: ApiHttpException.cs  ApiHttpHeaders.cs  ApiMethod.cs  ApiResponse.cs  ClientBuilder.cs  ClientConfiguration.cs  ClientExtensions.cs  ClientFactory.cs  ClientOptions.cs  CtpClient.cs  DefaultClientNames.cs  DefaultHttpLogger.cs  DependencyInjectionSetup.cs  EmptyContent.cs  ErrorHandler.cs  EventIds.cs  ExceptionFactory.cs  HeadNotFoundHandler.cs  HttpResponseMessageExtensions.cs  IApiMethod.cs  IClientConfiguration.cs  IHttpLogger.cs  ILoggerHandlerFactory.cs  ILoggerHandlerOptions.cs  ITokenSerializerService.cs  Log.cs  LoggerHandler.cs  LoggerHandlerFactory.cs  LoggerHandlerOptions.cs  StreamCtpClient.cs  TokenProviderFactory.cs  TokenSerializerService.cs  commercetools.Base.Client.csproj
commercetools.Sdk/commercetools.Base.Registration/: ServiceCollectionExtensions.cs  TypeExtensions.cs  TypeRetriever.cs  commercetools.Base.Registration.csproj
commercetools.Sdk/commercetools.Base.Serialization/: BaseSerializerService.cs  DependencyInjectionSetup.cs  Extensions.cs  commercetools.Base.Serialization.csproj
commercetools.Sdk/commercetools.Sdk.Api/: DependencyInjectionSetup.cs  commercetools.Sdk.Api.csproj
commercetools.Sdk/commercetools.Sdk.Api.GraphQL/: GraphQLClientExtensions.cs  commercetools.Sdk.Api.GraphQL.csproj  zeroql.json
commercetools.Sdk/commercetools.Sdk.GraphQL.Api/: GraphQLClientExtensions.cs  commercetools.Sdk.GraphQL.Api.csproj  config.zeroql.json  schema.graphqls  zeroql.json
commercetools.Sdk/commercetools.Sdk.HistoryApi/: DependencyInjectionSetup.cs  commercetools.Sdk.HistoryApi.csproj
commercetools.Sdk/commercetools.Sdk.ImportApi/: DependencyInjectionSetup.cs  commercetools.Sdk.ImportApi.csproj
(+53918 files in other folders)
