<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\commercetools.Base.Client\commercetools.Base.Client.csproj" />
    <ProjectReference Include="..\commercetools.Api\commercetools.Api.csproj" />
    <ProjectReference Include="..\commercetools.Base.Serialization\commercetools.Base.Serialization.csproj" />
  </ItemGroup>
</Project>
