<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\commercetools.Api.Client\commercetools.Api.Client.csproj" />
    <ProjectReference Include="..\commercetools.Api.Serialization\commercetools.Api.Serialization.csproj" />
  </ItemGroup>
</Project>
