<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\commercetools.Base.Abstractions\commercetools.Base.Abstractions.csproj" />
      <ProjectReference Include="..\commercetools.Base.Client\commercetools.Base.Client.csproj" />
      <ProjectReference Include="..\commercetools.Base.Registration\commercetools.Base.Registration.csproj" />
      <ProjectReference Include="..\commercetools.Base.Serialization\commercetools.Base.Serialization.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Generated\Client" />
      <Folder Include="Generated\Models" />
      <Folder Include="Serialization\JsonConverters" />
      <Folder Include="Serialization\Mappers\CustomFieldMappers" />
      <Folder Include="Serialization\MapperTypeRetrievers" />
    </ItemGroup>

</Project>
