<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="commercetools.Sdk.All" Version="1.0.0-alpha-925" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\commercetools.Base.Abstractions\commercetools.Base.Abstractions.csproj" />
        <ProjectReference Include="..\..\commercetools.Base.Client\commercetools.Base.Client.csproj" />
    </ItemGroup>

</Project>
