<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="commercetools.Sdk.Client" Version="1.0.0.261-dev" />
        <PackageReference Include="commercetools.Sdk.DependencyInjection" Version="1.0.0.261-dev" />
        <PackageReference Include="commercetools.Sdk.HttpApi" Version="1.0.0.261-dev" />
        <PackageReference Include="commercetools.Sdk.Registration" Version="1.0.0.261-dev" />
        <PackageReference Include="commercetools.Sdk.Serialization" Version="1.0.0.261-dev" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0-preview5.19227.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.0-preview5.19227.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0-preview5.19227.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.0.0-preview5.19227.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0-preview5.19227.9" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0-preview5.19227.9" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

</Project>
