<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="RequestBuilders\" />
    <Folder Include="DelegatingHandlers\" />
    <Folder Include="RequestBuilders\Categories\" />
    <Folder Include="RequestBuilders\Channels\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\commercetools.Api.Models\commercetools.Api.Models.csproj" />
  </ItemGroup>
</Project>
