<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
        <Version>0.1.0</Version>
        <RepositoryUrl>https://github.com/commercetools/commercetools-dotnet-core-sdk-v2</RepositoryUrl>
        <Description>The Composable Commerce SDK allows developers to work effectively by providing typesafe access to commercetools Composable Commerce in their .NET applications.</Description>
        <Copyright>Copyright commercetools 2021</Copyright>
        <PackageProjectUrl>https://github.com/commercetools/commercetools-dotnet-core-sdk-v2</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/commercetools/commercetools-dotnet-core-sdk-v2/master/ct-logo.png</PackageIconUrl>
        <PackageTags>commercetools;dotnet-core;sdk</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ZeroQL" Version="6.0.0" />
        <ProjectReference Include="..\commercetools.Base.Abstractions\commercetools.Base.Abstractions.csproj" />
        <ProjectReference Include="..\commercetools.Sdk.Api\commercetools.Sdk.Api.csproj" />
    </ItemGroup>
</Project>
