<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\commercetools.Sdk.Api\commercetools.Sdk.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.5.1-beta.1" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.5.1" />
      <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.5.1" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.5.1" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs" Version="1.5.0-rc.1" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.5.1" />
      <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.5.1-beta.1" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.5.0" />
      <PackageReference Include="OpenTelemetry.ResourceDetectors.Container" Version="1.0.0-beta.4" />
    </ItemGroup>

</Project>
